<!DOCTYPE html>
<html lang="en">
	<body>
		<div id="personalInsuranceTipsAll-main">
			<div
				id="hintPage"
				width="100%"
				style="background: #FFFFFF;overflow: hidden;"
			>
				<div id="hintContent" width="100%" style="background: #FFFFFF;">
					<div style="position: relative;" class="page-content">
						<br />
						<div
							align="center"
							style="width: 100%; font-size: 25px;"
						>
							<b>保险经纪服务委托协议</b>
						</div>
						<br /><br /><!-- 保单正文 queryForm-->
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										甲方（委托人）：<span id="span1"
											>${variable.holder.name}</span
										>
									</td>
									<td
										width="50%"
										style="vertical-align: bottom"
									>
										性别：<span id="span2"
											>${variable.holder.gender}</span
										>
									</td>
								</tr>
							</table>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										家庭住址：<span id="span3"
											>${variable.holder.address}</span
										>
									</td>
									<td width="50%">
										邮编：<span id="span4"
											>${variable.holder.postCode}</span
										>
									</td>
								</tr>
							</table>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										身份证件号码：<span id="span5"
											>${variable.holder.idNo}</span
										>
									</td>
									<td width="50%">家庭电话：<span></span></td>
								</tr>
							</table>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										工作单位：<span id="span6"
											>${variable.holder.workUnit}</span
										>
									</td>
									<td width="50%">办公电话：<span></span></td>
								</tr>
							</table>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										电子邮箱：<span id="span7"
											>${variable.holder.email}</span
										>
									</td>
									<td width="50%">
										移动电话：<span id="span8"
											>${variable.holder.mobile}</span
										>
									</td>
								</tr>
							</table>
						</div>
						<div>
							<b
								>乙方（受托方）：<span id="span15"
									>${variable.agent.name}</span
								></b
							>
						</div>
						<div>
							<b>注册地址：</b
							><span id="span14">${variable.agent.address}</span>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										邮编：<span id="span9"
											>${variable.agent.postCode}</span
										>
									</td>
									<td
										width="50%"
										style="vertical-align: bottom"
									>
										传真：<span id="span10"
											>${variable.agent.fax}</span
										>
									</td>
								</tr>
							</table>
						</div>
						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										服务电话：<span id="span11"
											>${variable.agent.mobile}</span
										>
									</td>
									<td
										width="50%"
										style="vertical-align: bottom"
									>
										电子邮箱：<span id="span12"
											>${variable.agent.email}</span
										>
									</td>
								</tr>
							</table>
						</div>
						<div>
							<b
								>《经营保险经纪业务许可证》编号：260944000000800</b
							>
						</div>
						<div>
							<b
								>甲乙双方本着平等自愿、公平公正、诚实信用的原则，经友好协商，就甲方委托乙方为甲方提供保险经纪服务事宜达成如下协议：</b
							>
						</div>
						<div>
							<b
								>一、甲方同意聘请乙方为甲方的保险经纪人，乙方同意为甲方提供保险经纪服务。</b
							>
						</div>
						<div>
							<b>二、甲方委托乙方为甲方提供下列经纪服务：</b>
						</div>
						<div style=" width: 100%; text-indent: 2em">
							在中华人民共和国行政辖区内为投保人拟定投保方案、选择保险人、办理投保手续；协助被保险人或受益人进行索赔；为委托人提供防灾、防损或风险评估、风险管理咨询服务。
						</div>
						<div><b>三、乙方责任</b></div>
						<div style="width: 100%; text-indent: 2em">
							1、作为甲方的经纪人，在履行本协议过程中，本着最大诚信的原则，在法律范围内维护甲方的合法权益，始终把甲方即客户的合法权益放在第一位。
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、由于乙方的过错，给甲方造成的直接经济损失，由乙方承担经济赔偿责任。
						</div>
						<div style="width: 100%; text-indent: 2em">
							3、严格遵守《保险法》、《保险经纪机构管理规定》等相关法律法规和《经纪业务人员职业道德指引》、《保险从业人员行为准则》等规范。
						</div>
						<div style="width: 100%; text-indent: 2em">
							4、乙方咨询顾问利用其专业知识，根据客户需求，客观分析市场上众多的保险公司和保险产品，为客户提供专业保险方案设计。
						</div>
						<div style="width: 100%; text-indent: 2em">
							5、为甲方投保、保全和理赔等提供咨询和受理服务，按照保险公司要求安排相关手续，督促保险公司及时、准确办理。
						</div>
						<div style="width: 100%; text-indent: 2em">
							6、为甲方理赔提供专业咨询服务，在保险合同责任范围内为客户争取最大利益；受理并及时有效处理甲方对乙方服务过程中的投诉。
						</div>
						<div><b>四、甲方责任</b></div>
						<div style="width: 100%; text-indent: 2em">
							1、本着最大诚信原则，如实准确地向乙方提供所有与委托事项有关的信息和资料，认真履行保险法规定的如实告知义务，不向乙方提供虚假或不实信息，不向乙方隐瞒与订立保险合同有关的重要事项。如果甲方向乙方隐瞒与订立保险合同有关的重要情况，不如实向乙方转告投保声明事项，欺骗、误导乙方、乙方对相关业务不承担赔偿责任。由此给乙方造成损失的，甲方承担赔偿责任。
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、当保险标的的风险性质改变，风险情况发生重大变化，或发生任何可能引起保险理赔的事件情况时，以及保险事故发生后，应当及时通知乙方。
						</div>
						<div style="width: 100%; text-indent: 2em">
							3、在履行本协议时，如保险公司要求乙方出具甲方的《授权委托书》，甲方应予配合提供。
						</div>
						<div style="width: 100%; text-indent: 2em">
							4、甲方不得明示或暗示地要求乙方及其工作人员以任何方式向甲方支付回扣。
						</div>
						<div style="width: 100%; text-indent: 2em">
							5、甲方确认，作为投保人、被保险人、受益人、法定监护人，应当在投保单等法律文书上亲笔签名，不会让他人代签，也不授权或诱使、暗示乙方工作人员代替甲方签章。
						</div>
						<div style="width: 100%; text-indent: 2em">
							6、甲方确认已认真阅读并理解了本协议所列示的有关事项，承诺履行《保险法》，本协议规定的甲方作为投保人的所有义务，并督促乙方工作人员认真履行法律规定乙方在保险经纪服务中应承担的责任和义务。
						</div>
						<div><b>五、保密条款</b></div>
						<div style="width: 100%; text-indent: 2em">
							除非下列情况，甲、乙双方在执行本协议过程中不得将获得的对方任何保密信息泄露给第三方：
						</div>
						<div style="width: 100%; text-indent: 2em">
							1、告知为执行本协议而提供相关服务的雇员或顾问；
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、应法律或司法管辖要求而提供；
						</div>
						<div style="width: 100%; text-indent: 2em">
							3、告知根据本协议确定的保险人；
						</div>
						<div style="width: 100%; text-indent: 2em">
							4、经另一方书面同意。
						</div>
						<div><b>六、知识产权</b></div>
						<div style="width: 100%; text-indent: 2em">
							在履行本协议过程中，乙方对为甲方制作的所有文件拥有知识产权，包括但不限于风险评估报告、风险管理咨询建议书、保险计划书、事故调查报告、理赔方案、理赔申请书等，以及各种附件，如客户告知书、调查问卷等。
						</div>
						<div style="width: 100%; text-indent: 2em">
							甲方承认乙方提供的服务是一种智力性劳动，承认乙方对上述文件文书拥有知识产权，并承诺：未经乙方书面同意，不使用也不许可任何第三人使用上述文件。
						</div>
						<div><b>七、报酬与费用</b></div>
						<div style="width: 100%; text-indent: 2em">
							1、双方同意，在甲方将保险业务交由乙方安排后，乙方从保险人处取得与甲方保险合同有关的佣金作为报酬，不向甲方收取费用，但双方另有约定的除外。
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、如甲方要求乙方提供任何超出本协议委托事项以外的服务，服务项目及服务费等具体事宜由双方协商后签订补充协议进行约定。
						</div>
						<div><b>八、违约责任</b></div>
						<div style="width: 100%; text-indent: 2em">
							1、任何一方违反本协议约定，给对方造成经济损失，应当承担相应的赔偿责任。
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、本协议执行过程中，如果因甲方原因导致协议无法履行，乙方不向甲方承担赔偿责任。
						</div>
						<div><b>九、争议的解决</b></div>
						<div style="width: 100%; text-indent: 2em">
							甲乙双方就执行本协议发生争议，应通过友好协商解决。协商不成，可向本协议签署地人民法院提起诉讼。
						</div>
						<div><b>十、协议生效、期限和解除</b></div>
						<div style="width: 100%; text-indent: 2em">
							本协议自双方签章之日起生效，有效期至双方协商书面确认解除或者单方提前书面通知解除止。甲方随时有权终止本协议，但需提前五个工作日书面通知乙方、解除委托。
						</div>
						<div style="width: 100%; text-indent: 2em">
							无正当理由，乙方不得单方面提出终止委托。在有合理理由的情况下，乙方单方面提出终止委托，需提前三十个工作日书面通知甲方。
						</div>
						<div><b>十一、其它</b></div>
						<div style="width: 100%; text-indent: 2em">
							1、本协议未尽事宜，经双方协商可对协议条款进行修订或补充，签订补充协议。对本协议的修改必须是书面的，经双方签字盖章后生效。补充协议与本协议具有同等法律效力。
						</div>
						<div style="width: 100%; text-indent: 2em">
							2、乙方接受甲方委托为甲方办理的保险和服务可在本协议备注中标注。
						</div>
						<div style="width: 100%; text-indent: 2em">
							3、在履行本协议的过程中，如按法律法规规定，需要向有关行政、司法机关履行登记、备案手续的，应当遵守相应的规定。
						</div>
						<div style="width: 100%; text-indent: 2em">
							4、本协议一式两份，甲乙双方各执一份，具有同等法律效力。
						</div>
						<hr
							style="height:1px;border:none;border-top:1px dashed #666;"
						/>
						<table width="100%">
							<tr>
								<td width="100px">甲方（委托人）：</td>
								<td width="10px">
									<span style="color:white;">TBR</span>
								</td>
								<td class="table-signature-td12">
									<img
										id="imageApp2"
										src="${variable.holder.image}"
									/>
								</td>
								<td></td>
								<td width="50%">
									乙方（受托方）：<span id="span16"></span>
								</td>
							</tr>
						</table>

						<table width="100%">
							<tr>
								<td width="50%"></td>
								<td width="50%" style="vertical-align: bottom">
									法人代表或委托代理人：<span
										id="span13"
									></span>
								</td>
							</tr>
						</table>

						<table width="100%">
							<tr>
								<td width="50%"></td>
								<td width="110px">指定经纪人签名：</td>
								<td width="10px">
									<span style="color:white;">DLR</span>
								</td>
								<td class="table-signature-td12">
									<img
										id="imageApp1"
										src="${variable.agent.image}"
									/>
								</td>
								<td></td>
								<td></td>
							</tr>
						</table>

						<div
							style="width: 100%; font-size: 1em; overflow: hidden"
						>
							<table width="100%">
								<tr>
									<td width="50%">
										<span id="signway2">签署日期：</span
										><span id="nian1"
											>${variable.holder.signDate}</span
										>
									</td>
									<td width="50%">
										<span id="signway2">签署日期：</span
										><span id="nian2"
											>${variable.agent.signDate}</span
										>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
